﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>TortoiseGitUDiff</ProjectName>
    <ProjectGuid>{BC5A5F3B-E41A-4C56-B16F-263D2C6D6475}</ProjectGuid>
    <RootNamespace>TortoiseUDiff</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(SolutionDir)TortoiseGit.toolset.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  <Import Project="$(SolutionDir)TortoiseGit.common.props" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);..\..\ext\scintilla\include;..\Utils;..\Utils\MiscUI;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Manifest>
      <EnableDpiAwareness>true</EnableDpiAwareness>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\Utils\CmdLineParser.cpp" />
    <ClCompile Include="..\Utils\LangDll.cpp" />
    <ClCompile Include="..\Utils\LoadIconEx.cpp" />
    <ClCompile Include="..\Utils\MiscUI\BaseDialog.cpp" />
    <ClCompile Include="..\Utils\MiscUI\BaseWindow.cpp" />
    <ClCompile Include="..\Utils\PathUtils.cpp" />
    <ClCompile Include="..\Utils\Registry.cpp" />
    <ClCompile Include="..\Utils\StringUtils.cpp" />
    <ClCompile Include="..\Utils\TaskbarUUID.cpp" />
    <ClCompile Include="..\Utils\UnicodeUtils.cpp" />
    <ClCompile Include="FindBar.cpp" />
    <ClCompile Include="MainWindow.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="TortoiseUDiff.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Utils\CmdLineParser.h" />
    <ClInclude Include="..\Utils\CreateProcessHelper.h" />
    <ClInclude Include="..\Utils\DPIAware.h" />
    <ClInclude Include="..\Utils\LangDll.h" />
    <ClInclude Include="..\Utils\LoadIconEx.h" />
    <ClInclude Include="..\Utils\MiscUI\BaseDialog.h" />
    <ClInclude Include="..\Utils\MiscUI\BaseWindow.h" />
    <ClInclude Include="..\Utils\MiscUI\ResString.h" />
    <ClInclude Include="..\Utils\PathUtils.h" />
    <ClInclude Include="..\Utils\registry.h" />
    <ClInclude Include="..\Utils\StringUtils.h" />
    <ClInclude Include="..\Utils\TaskbarUUID.h" />
    <ClInclude Include="..\Utils\UnicodeUtils.h" />
    <ClInclude Include="FindBar.h" />
    <ClInclude Include="MainWindow.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="TortoiseUDiff.h" />
    <ClInclude Include="UDiffColors.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Resources\cancel-normal.ico" />
    <None Include="TortoiseUDiff.ico" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="TortoiseUDiff.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>